let-math \widebar it =
  text-in-math
      MathOrd
      (fun ctx -> (
          let it = embed-math ctx ${#it} in
          let (width, height, depth) = get-natural-metrics it in
          let offset = 2pt in
          let dx = (width -' width *' 0.75) *' 0.5 in
          let color = get-text-color ctx in
          inline-graphics
              width
              (height +' offset)
              depth
              (fun (x, y) -> [
                draw-text (x, y) it;
                stroke
                0.5pt
                (get-text-color ctx)
                (
                    start-path (x +' dx, y +' height +' offset)
                    |> line-to (x +' width -' dx, y +' height +' offset)
                    |> close-with-line
                )
              ])
      ))

let-math \muuline it =
  text-in-math
      MathOrd
      (fun ctx -> (
          let it = embed-math ctx ${#it} in
          let (width, height, depth) = get-natural-metrics it in
          let offset = 1.2pt in
          let dx = (width -' width *' 0.75) *' 0.5 in
          let lw = 0.8pt in
          let color = get-text-color ctx in
          inline-graphics
              width
              height
              (depth +' (offset +' lw) *' 2.0)
              (fun (x, y) -> [
                draw-text (x, y) it;
                stroke
                lw
                (get-text-color ctx)
                (
                    start-path (x +' dx, y -' offset)
                    |> line-to (x +' width -' dx, y -' offset)
                    |> close-with-line
                );
                stroke
                lw
                (get-text-color ctx)
                (
                    start-path (x +' dx,          y -' lw -' offset *' 2.0)
                    |> line-to (x +' width -' dx, y -' lw -' offset *' 2.0)
                    |> close-with-line
                );
              ])
      ))
