@require: bibyfi/bibyfi
@require: class-slydifi/theme/arctic
@require: fss/fss
@require: annot
@import: presets

module Referenecs : sig
  val bibs: (string * bibyfi-item) list
end = struct
  let-inline ctx \url url = 
    read-inline 
      (ctx
        |> use-code-font 
        |> set-font-size (bib-size *' 0.8)
        |> set-min-gap-of-lines -6pt
        |> set-paragraph-margin 0pt 0pt
      ) 
      {\href(url)(embed-string url);} 
  let bibs =
  [ 
    (`Zeljic:2019`,
      WildCard {Aleksandar Zeljić, "CS357: Advanced Topics in Computer Science". Course Material. Stanford University. 2019. \url(`https://web.stanford.edu/class/cs357/`);.}
    )

  ; (`Oppen:1980`, 
    Article (|
        author = [`Derec C. Opeen`]
      ; title = `Complexity, Convexity and Combinations of Theories`
      ; journal = `Theoretical Computer Science`
      ; pages = (`291`, `302`)
      ; key = None
      ; year = `1980`
      ; month = None
      ; note = None
      ; volume = Some `12`
      ; number = None
      |)
    )

  ; (`鍋島:2010`, 
    Article (|
        author = [`鍋島秀和`; `宋剛秀`]
      ; title = `高速SATソルバーの原理`
      ; journal = `人工知能`
      ; pages = (`68`, `76`)
      ; key = None
      ; year = `2010`
      ; month = None
      ; note = Some(`https://www.jstage.jst.go.jp/article/jjsai/25/1/25_68/_article/-char/ja/`)
      ; volume = Some `25`
      ; number = Some `1`
      |)
    )

  ; (`岩沼:2010`, 
    Article (|
        author = [`岩沼宏治`; `鍋島秀和`]
      ; title = `SMT：個別理論を取り扱うSAT技術`
      ; journal = `人工知能`
      ; pages = (`86`, `95`)
      ; key = None
      ; year = `2010`
      ; month = None
      ; note = Some(`https://www.jstage.jst.go.jp/article/jjsai/25/1/25_86/_article/-char/ja/`)
      ; volume = Some `25`
      ; number = Some `1`
      |)
    )
  ; (`Torlak:2003`,
      WildCard {Enuba Torlak, “A Modern SAT Solver”. Course Material. 2003. \url(`https://courses.cs.washington.edu/courses/cse507/17wi/lectures/L02.pdf`);.}
    )

  ; (`Liang:2015`,
      InProceedings (|
        author = [
          `Jia Hui Liang`; `Vijay Ganesh`; `Ed Zulkoski`
        ; `Atulan Zaman`; `Krzysztof Czarnecki`
        ]
      ; title = `Understanding VSIDS Branching Heuristics in Conflict-Driven Clause-Learning SAT Solvers`
      ; address = Some `Cham`
      ; booktitle = `Hardware and Software: Verification and Testing`
      ; editor = Some [`Nir Piterman`]
      ; key = None
      ; month = Some `November`
      ; note = None
      ; organization = None
      ; pages = Some (`225`, `241`)
      ; publisher = Some `Springer International Publishing`
      ; year = `2015`
      |)
    )
  ; (`Wu:2006`, 
      Article (|
        author = [`Huayue Wu`]
      ; title = `Randomization and Restart Strategies`
      ; key = None
      ; month = None
      ; year = `2006`
      ; journal = `Master's Thesis, University of Waterloo`
      ; note = None
      ; number = None
      ; volume = None
      ; pages = (`1`, `68`)
      |)
    )
  ; (`Smullyan:2008`,
      Book (|
        author = [`レイモンド・スマリヤン`]
      ; title = `スマリヤンの決定不能の論理パズル ゲーデルの定理と様相論理`
      ; publisher = `白揚社`
      ; address = None
      ; year = `2008`
      ; edition = None
      ; key = None
      ; month = None
      ; note = None
      ; series = None
      ; volume = None
      |)
    )
  ; (`Zhang:2001`,
      InProceedings (|
        author = [
          `Lintao Zhang`; `Conor F. Madigan`
        ; `Matthew H. Moskewicz`; `Sharad Malik`
        ]
      ; title = `EffEfficient Conflict Driven Learning in a Boolean Satisfiability Solver`
      ; address = None
      ; booktitle = `Proceedings of ICCAD-01`
      ; editor = None
      ; key = None
      ; month = Some `November`
      ; note = None
      ; organization = None
      ; pages = Some (`279`, `285`)
      ; publisher = None
      ; year = `2001`
      |)
    )
  ; (`MiniSat`
    , WildCard {Niklas Eén and Niklas Sörensson. MiniSat. \url(`http://minisat.se/`);.}
    )
  ; (`herbrand`
    , WildCard {Hiromi ISHII. `herbrand`. \url(`https://github.com/konn/herbrand`);.}
    )
  ; (`skolem`
    , WildCard {Hiromi ISHII. `skolem`. \url(`https://github.com/konn/skolem-rs`);.}
    )
  ; (`CVC4`
    , WildCard {Clark W. Barrett, et al. "CVC4". in \textit{Computer Aided Verification - 23rd International Conference, CAV
    2011}, Snowbird, UT, USA, July 14-20, 2011. Proceedings. pp. 171-177. \url(`https://doi.org/10.1007/978-3-642-22110-1_14`);. \url(`https://cvc4.github.io/publications.html`);.}
    )
  ]
end

open Referenecs
